<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box{
            background-color: rgb(25, 15, 213);
            color: white;
            font-size: 70px;
            display:none;
            }
            @media(max-width: 240px){#item-1{display:block;}}

            @media(min-width:241px) and (max-width:500px) 
            {#item-2{display:block;background-color: rgb(230, 18, 18);}}
           
            @media(min-width:501px) and (max-width:900px)
            {#item-3{display:block;background-color: aqua;}}
            
            @media(min-width:901px){#item-4{display:block;background-color: green;}}
            
            </style>

<div class="box" id="item-1">this is screen of ----- small mobile 240px</div>
<div class="box" id="item-2">this is screen of ----- tab 241px to 500px</div>
<div class="box" id="item-3">this is screen of ----- desktop 501px to 900px</div>
<div class="box" id="item-4">this is screen of ----- large tv 901px</div>
</body>
</html>